xml.task/Windows/ExecutingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xml.task"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="xml.task.ExecutingWindow"
        mc:Ignorable="d"
        DataContext="Calculation"
        Title="ExecutingWindow" Height="450" Width="600" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Commands}" Name="dataGrid" 
                      IsReadOnly="True" 
                      CanUserAddRows="False" 
                      CanUserSortColumns="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Margin="0,0,0,0" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Имя" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Состояние" Binding="{Binding Path=Status}"></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Файлы в расчет" Binding="{Binding Path=FilesString}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Причина ошибки" Binding="{Binding Path=ErrorMessage}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="ProgressBar" Margin="0,0,0,0" Grid.Row="1"/>

    </Grid>
</Window>
