xml.task/Windows/ExecutingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xml.task"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="xml.task.ExecutingWindow"
        mc:Ignorable="d"
        DataContext="Calculation"
        Title="ExecutingWindow" Height="600" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CenterTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Commands}" Name="DataGrid" 
                      IsReadOnly="True" 
                      CanUserAddRows="False" 
                      CanUserSortColumns="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Margin="0,0,0,0" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Состояние" Binding="{Binding Path=Status}" 
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                <DataGridTextColumn Width="40" Header="№" Binding="{Binding Path=Id}" 
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                    ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                <DataGridTextColumn Width="200" Header="Имя" Binding="{Binding Path=Name}" 
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    ElementStyle="{StaticResource CenterTextBlockStyle}"/>
                <DataGridTextColumn Width="3*" Header="Файлы в расчет" Binding="{Binding Path=FilesString}" 
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Width="3*" Header="Причина ошибки" Binding="{Binding Path=ErrorMessage}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="ProgressBar" Margin="0,0,0,0" Grid.Row="1"/>

    </Grid>
</Window>
