xml.task/Forms/CurveForm.xaml

<Window x:Class="xml.task.Forms.CurveForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xml.task.Forms"
        xmlns:Controls="clr-namespace:Custom.Controls;assembly=Custom.Controls.EditableTextBlock" 
        mc:Ignorable="d"
        Title="CurveForm" Height="156.25" Width="504.688" Closed="Window_Closed" Loaded="Window_Loaded" Name="CurveWindow">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Controls:EditableTextBlock DataContext="{Binding Curve}" Text="{Binding Path=Table, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Path=TableTemplates}"/>
                </StackPanel.ContextMenu>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Controls:EditableTextBlock DataContext="{Binding Curve}" Text="{Binding Path=Column, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Path=TableTemplates}"/>
                </StackPanel.ContextMenu>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Controls:EditableTextBlock  DataContext="{Binding Curve}" Text="{Binding Path=Selection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Path=TableTemplates}"/>
                </StackPanel.ContextMenu>
            </StackPanel>
        </Grid>
        <Controls:EditableTextBlock DataContext="{Binding Curve}" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" VerticalAlignment="Center"/>
    </Grid>
</Window>
