xml.task/Forms/NewCurveForm.xaml

<Window x:Class="xml.task.Forms.NewCurveForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xml.task.Forms"
        xmlns:Controls="clr-namespace:Custom.Controls;assembly=Custom.Controls.EditableTextBlock" 
        mc:Ignorable="d"
        Title="CurveForm" Height="140" MaxHeight="140" Width="500" Closed="Window_Closed" Name="CurveWindow" Closing="CurveWindow_Closing" WindowStyle="ToolWindow" KeyDown="CurveWindow_KeyDown">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Controls:EditableTextBlock Name="TableTextBlock"
                                            DataContext="{Binding Curve}" 
                                            Text="{Binding Path=Table, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                <StackPanel.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Path=TableTemplates}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <EventSetter Event="MenuItem.Click" Handler="TableContextMenuClick"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Controls:EditableTextBlock Name="ColumnTextBlock"
                                            DataContext="{Binding Curve}" 
                                            Text="{Binding Path=Column, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                <StackPanel.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Path=ColumnTemplates}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <EventSetter Event="MenuItem.Click" Handler="ColumnContextMenuClick"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Controls:EditableTextBlock  Name="SelectionTextBlock" 
                                             DataContext="{Binding Curve}" 
                                             Text="{Binding Path=Selection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Controls:EditableTextBlock DataContext="{Binding Curve}" 
                                    Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    FontSize="24" 
                                    VerticalAlignment="Center"/>
    </Grid>
</Window>
