xml.task/Forms/PlotForm.xaml

<Window x:Class="xml.task.Forms.PlotForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xml.task.Forms"
        xmlns:Controls="clr-namespace:Custom.Controls;assembly=Custom.Controls.EditableTextBlock"
        mc:Ignorable="d"
        Title="PlotForm" Height="300" MaxHeight="300" Width="400" MaxWidth="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Controls:EditableTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="DemiBold" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox BorderThickness="0" DataContext ="{Binding plotData}" ItemsSource="{Binding Path=Curves}" Name="CurvesListBox" SelectionChanged="CurvesListBox_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Добавить новую кривую" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Controls:EditableTextBlock Name="CurveDataTextBlock" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            FontSize="16" 
                                            FontWeight="DemiBold" 
                                            DataContext="{Binding CurveData}" 
                                            Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Таблица" VerticalAlignment="Center"/>
                <ComboBox  Grid.Row="2" />
                <TextBlock  Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Столбец" VerticalAlignment="Center"/>
                <ComboBox  Grid.Row="4" DataContext="{Binding CurveData}" Text="{Binding Path=Name}" />
                <TextBlock  Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Выборка" VerticalAlignment="Center"/>
                <TextBox  Grid.Row="6" TextAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>

        </Grid>
    </Grid>
    
</Window>
