xml.task/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xml.task"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="xml.task.MainWindow"
        mc:Ignorable="d"
        Title="pnzo" Height="450" Width="800" MinWidth="600">
    <Grid>

        <avalonedit:TextEditor
			Name="TextEditor"
			FontFamily="Consolas"
			FontSize="10pt"
			SyntaxHighlighting="XML"
			ShowLineNumbers="True" Margin="0,68,0,0" AllowDrop="True" PreviewDragOver="TextEditor_PreviewDragOver" PreviewDrop="TextEditor_PreviewDrop" BorderThickness="1" BorderBrush="Black"/>
		<Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="OpenButton_Click"/>
        <Button x:Name="ExecutingButton" Content="Run" Margin="0,37,10,0" VerticalAlignment="Top" Click="ExecutingButton_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="NewButton" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NewButton_Click"/>
        <Button x:Name="SaveAsButton" Content="Save as" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveAsButton_Click"/>
        <Label x:Name="FileLabel" Content="" Margin="10,37,90,0" VerticalAlignment="Top"/>
        <Button x:Name="ExampleButton" Content="Example" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="ExampleButton_Click"/>
    </Grid>
</Window>
