xml.task/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xml.task"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="xml.task.MainWindow"
        mc:Ignorable="d"
        Title="pnzo" Height="450" Width="800" MinWidth="600">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="9*" />
		</Grid.RowDefinitions>
		<ToolBar Height="32" Grid.Row="0">
			<Button Click="NewButton_Click">
				<Image Source="Icons/new.png" />
			</Button>
			<Separator />
			<Button Click="OpenButton_Click">
				<Image Source="Icons/open.png" />
			</Button>
			<Separator />
			<Button Click="SaveButton_Click">
				<Image Source="Icons/save.png" />
			</Button>
			<Separator />
			<Button Click="SaveAsButton_Click">
				<Image Source="Icons/saveas.png" />
			</Button>
			<Button Click="ExecutingButton_Click">
				<Image Source="Icons/run.png" />
			</Button>
			<Button Content="Пример" Click="ExampleButton_Click"/>
			<Label x:Name="FileLabel" Content="" VerticalAlignment="Center"/>
		</ToolBar>
		<avalonedit:TextEditor
			Name="TextEditor"
			Grid.Row="1"
			FontFamily="Consolas"
			FontSize="10pt"
			SyntaxHighlighting="XML"
			ShowLineNumbers="True" Margin="0,0,0,0" AllowDrop="True" PreviewDragOver="TextEditor_PreviewDragOver" PreviewDrop="TextEditor_PreviewDrop" BorderThickness="1" BorderBrush="Black">
			<avalonedit:TextEditor.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Шаблон">
						<MenuItem Header="Расчет динамики (один файл)" Click="MenuItem_OnClick"/>
						<MenuItem Header="Расчет динамики (папка)"/>
						<MenuItem Header="Изменение модели (один файл)"/>
						<MenuItem Header="Изменение модели (папка)"/>
					</MenuItem>
					<Separator/>
					<MenuItem Command="Undo" />
					<MenuItem Command="Redo" />
					<Separator/>
					<MenuItem Command="Cut" />
					<MenuItem Command="Copy" />
					<MenuItem Command="Paste" />
				</ContextMenu>
			</avalonedit:TextEditor.ContextMenu>
		</avalonedit:TextEditor>


	</Grid>
</Window>
